The good way is use freeice to get random turn or stun server: https://www.npmjs.com/package/freeice


Here is a list of turn and stun servers. It's collected from the internet, i am not sure it's available yet.


*************************************************
STUN:
  "stun.l.google.com:19302",
  "stun1.l.google.com:19302",
  "stun2.l.google.com:19302",
  "stun3.l.google.com:19302",
  "stun4.l.google.com:19302",
  "stun.ekiga.net",
  "stun.ideasip.com",
  "stun.rixtelecom.se",
  "stun.schlund.de",
  "stun.stunprotocol.org:3478",
  "stun.voiparound.com",
  "stun.voipbuster.com",
  "stun.voipstunt.com",
  "stun.voxgratia.org",
  "stun:stun.linphone.org:3478"

************************************************
  
TURN:
 {
   "url":"turn:192.155.86.24:3478",
   "username":"easyRTC",
   "credential":"easyRTC@pass"
 },                                                                                                                                                         
 {
  username:'e7db750a-2fcc-40c6-8415-cab22743a68a',                                                                                                              url:'turn:turn1.xirsys.com:443?transport=udp',                                                                                                                credential: '287ae254-9380-4f81-af88-e1cc9ed27eb0'
},                                                                                                                                                          
{ username:'e7db750a-2fcc-40c6-8415-cab22743a68a',                                                                                                              url:'turn:turn1.xirsys.com:443?transport=tcp',                                                                                                                credential: '287ae254-9380-4f81-af88-e1cc9ed27eb0'
},
{
url: 'turn:numb.viagenie.ca',
credential: 'muazkh',
username: 'webrtc@live.com'
},
{
url: 'turn:192.158.29.39:3478?transport=udp',
credential: 'JZEOEt2V3Qb0y27GRntt2u2PAYA=',
username: '28224511:1379330808'
},
{
url: 'turn:192.158.29.39:3478?transport=tcp',
credential: 'JZEOEt2V3Qb0y27GRntt2u2PAYA=',
username: '28224511:1379330808'
} 